{
  "name": "Logger",
  "description": "Plugin to logge message to a log file",
  "version": "0.0.1",
  "main": "socket.js",
  "private": true,
  "dependencies": {
    "jsonwebtoken": "8.3.0",
    "socket.io": "2.1.x",
    "socketio-jwt": "^4.2.0"
  },
  "plugin": {
    "provides": [
      "socket"
    ],
    "consumes": [
      "logger",
      "server",
      "cache"
    ]
  }
}
