{
  "name": "API",
  "description": "Provides reset API to communicate with the backend",
  "version": "0.0.1",
  "main": "api.js",
  "private": true,
  "dependencies": {
    "q": "^1.1.2"
  },
  "plugin": {
    "consumes": [
      "app",
      "logger",
      "channel"
    ]
  }
}
